* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background-color: #444;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

#root {
  height: 100%;
}
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
.lg-heading {
  font-size: 6rem;
}
.text-secondary {
  color: #eece1a;
}
.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
}
a {
  color: white;
}
header {
  position: fixed;
  z-index: 2;
  width: 100%;
}
main {
  padding: 4rem;
  height: 100%;
}

main#home {
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.icons {
  margin-top: 1rem;
}
.icons a {
  padding: 0.4rem;
}
.icons a:hover {
  color: #eece1a;
  transition: all 0.7s ease-out;
}
#home h1 {
  margin-top: 0;
}
#bg-img {
  position: relative;
  background-image: url('./assets/background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.9;
}

.overlay {
  position: absolute;
  background: rgba(68, 68, 68, 0.3);
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
/* HAMBURGER */
.hamburger-line {
  width: 28px;
  height: 3px;
  background: #fff;
  margin-bottom: 5px;
}
.hamburger {
  position: absolute;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out;
  z-index: 4;
}
.close {
  transform: rotate(180deg);
}
.menu {
  visibility: hidden;
  width: 100%;
  top: 0;
  position: fixed;
}
.show {
  visibility: visible;
}
.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
  justify-content: center;
  align-items: center;
  height: 100vh;
  float: left;
  overflow: hidden;
}
.menu-nav{
  margin:0;
  padding :0;
  background:#333;
  list-style: none;
}
.menu .nav-link{
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 16px;
  font-weight: 400;
  text-decoration: none;
}
.nav-link:hover{
  color:#eece1a;
}
.menu-branding{
  background: #777;
}
.portrait{
  width: 250px;
  height: 250px;
  background: url('./assets/portrait.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  border: 3px solid #eece1a;
  margin: auto;
  display: block;
}
 /*About Page  */
 .about-info{
   display: grid;
   grid-gap: 30px;
   grid-template-areas: 
   "bioimage bio bio"
   "job1 job2 job3";
   grid-template-columns: repeat(3, 1fr);
 }
 #about{
   max-width: 1440px;
   margin: auto;
 }
 .bio-title{
   font-size: 38px;
 }
 .bio-img{
   grid-area: bioimage;
   width: 250px;
   height: 250px;
   margin: auto;
   border-radius: 50%;
   border: 3px solid #eece1a;
   object-fit: cover;
   object-position: center;
   display: block;
 }
 .bio{
   grid-area: bio;
   font-size: 22px;
 }
 .job {
   margin-top: 50px;
   background: #515151;
   padding :0.5em;
   border-bottom: 3px solid #eece1a;
   min-height: 300px;

 }

 .job-1{
   grid-area: job1;
 }

 .job-2{
  grid-area: job2;
}

.job-3{
  grid-area: job3;
}
/* Contact Page */
.boxes {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 3rem;
  align-items: center;
}

.boxes div{
  font-size: 2rem;
  border: 3px solid #fff;
  margin: 3rem;
  padding: 1.5rem 2.5rem;
  transition: all 0.5s ease-out;
}

.boxes div:hover{
  padding: 0.5rem 1.5rem;
  background: #eece1a;
  color:#000;
}
.boxes div:hover span{
  color: #000;
}
/* WORK */
.projects{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
}
.projects img{
  width: 100%;
  border: 3px solid #ccc;
}
.project-title{
  text-align: center;
  font-size: 20px;
  margin-bottom: 8px;
}
.item a{
  margin-left: 10px;
  display: block;
}
.item i{
  margin: 0 10px;
}
.work-btn{
  padding: 6px 8px;
  margin-bottom: 6px;
}
.work-btn:hover{
  background: #eece1a;
}
.btn-dark{
  background: #000;
}
.btn-light{
  background: #ccc;
  color: #333;
}
@media(max-width:500px){
  main{
    align-items: center;
    text-align: center;
  }
  .lg-heading{
    line-height: 1;
    margin-bottom: 1rem;
  }
  main#home h1{
    margin-top: 10vh;
  }
  .menu-nav,
  .menu-branding{
    float: none;
    width: 100%;
  }
  .menu-branding{
    height: 35vh;
  }
  .menu-nav{
    height: 65vh;
  }
  
  .portrait{
    width: 150px;
    height: 150px;
  }


 /* About Me Page */
 .about-info{
  grid-template-areas:
  "bioimage"
  "bio"
  "job1"
  "job2"
  "job3";
  grid-template-columns: 1fr;
  }
  
  .bio-img{
    width: 200px;
    height: 200px;
    margin: 0 auto 2rem auto;
  }
 /* Work page */
  .projects{
  grid-template-columns: 1fr;
   }
   .project-title{
     font-size: 16px;

   }
   /* Contact page */
   .lg-heading{
     font-size: 5rem;
   }
   .boxes div{
     font-size: 1.5rem;
     padding: 1rem 2rem;
   }

}